# J2EEeCommerce

./: .gitignore  README.md
B2BERP/: pom.xml
B2BERP/B2BFACADE/: pom.xml
B2BERP/B2BFACADE/src/main/java/com/b2berp/b2bfacade/data/beans/: ModulesData.java
B2BERP/B2BFACADE/src/main/java/com/b2berp/b2bfacade/easyui/beans/: TreeComboBox.java
B2BERP/B2BFACADE/src/main/java/com/b2berp/b2bfacade/facades/: ModulesFacades.java
B2BERP/B2BFACADE/src/main/java/com/b2berp/b2bfacade/facades/impl/: ModulesFacadesImpl.java
B2BERP/B2BMODEL/: pom.xml
B2BERP/B2BMODEL/src/main/java/com/b2berp/b2bmodel/core/: Addresses.java  AttributeTypes.java  AttributesData.java  BusinessCompany.java  City.java  Clients.java  Country.java  Mediaformat.java  Modules.java  Role.java  State.java  User.java
B2BERP/B2BMODEL/src/main/resources/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
B2BERP/B2BREPOSITORY/: pom.xml
B2BERP/B2BREPOSITORY/src/main/java/com/b2berp/b2brepository/: CreateDAOANDIMPL.java  HibernateUtil.java
B2BERP/B2BREPOSITORY/src/main/java/com/b2berp/b2brepository/dao/: AddressesDAO.java  AttributeTypesDAO.java  AttributesDataDAO.java  BusinessCompanyDAO.java  CityDAO.java  ClientsDAO.java  CountryDAO.java  GenericDao.java  MediaformatDAO.java  ModulesDAO.java  RoleDAO.java  StateDAO.java  UserDAO.java
B2BERP/B2BREPOSITORY/src/main/java/com/b2berp/b2brepository/dao/impl/: AddressesDAOImpl.java  AttributeTypesDAOImpl.java  AttributesDataDAOImpl.java  BusinessCompanyDAOImpl.java  CityDAOImpl.java  ClientsDAOImpl.java  CountryDAOImpl.java  GenericDaoImpl.java  MediaformatDAOImpl.java  ModulesDAOImpl.java  RoleDAOImpl.java  StateDAOImpl.java  UserDAOImpl.java
B2BERP/B2BSERVICES/: pom.xml
B2BERP/B2BWEBAPP/: pom.xml
B2BERP/B2BWEBAPP/src/main/java/com/b2berp/b2bwebapp/: HomeController.java
B2BERP/B2BWEBAPP/src/main/java/com/b2berp/b2bwebapp/platform/: ModulesController.java
B2BERP/B2BWEBAPP/src/main/webapp/: index.jsp
B2BERP/B2BWEBAPP/src/main/webapp/WEB-INF/: web.xml
B2BERP/B2BWEBAPP/src/main/webapp/WEB-INF/tags/global/: tabs.tag
B2BERP/B2BWEBAPP/src/main/webapp/WEB-INF/tags/setting/: settingMenu.tag
B2BERP/B2BWEBAPP/src/main/webapp/pages/: dashboard.jsp  login.jsp
B2BERP/B2BWEBAPP/src/main/webapp/view/layouts/modules/modules/: createform.jsp  edit.jsp  list.jsp  modules.jsp  search.jsp
B2BERP/B2BWEBAPP/src/main/webapp/webresources/scripts/erp/: mainlayouts.js  settingModule.js
B2BERP/B2BWEBAPP/src/main/webapp/webresources/themes/: icon.css
ERPBACKOFFICE/: pom.xml
ERPBACKOFFICE/src/main/java/com/erpcommerce/erpbackoffice/controller/: HomeController.java
ERPBACKOFFICE/src/main/resources/properties/: application.properties
ERPBACKOFFICE/src/main/webapp/WEB-INF/: erpcommerce-servlet.xml  spring-database.xml  spring-security.xml  web.xml
ERPBACKOFFICE/src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
ERPBACKOFFICE/src/main/webapp/WEB-INF/tags/global/: menu.tag  tabs.tag
ERPBACKOFFICE/src/main/webapp/webresources/scripts/erp/: mainlayouts.js
ERPBACKOFFICE/src/main/webapp/webresources/scripts/jeasyui/: jquery.edatagrid.js
ERPCOMMERCE/: pom.xml
ERPMODEL/: pom.xml
ERPMODEL/src/main/java/com/erpcommerce/erpmodel/core/: BusinessCompany.java  Role.java  User.java
ERPMODEL/src/main/java/com/erpcommerce/erpmodel/core/dao/: GenericDao.java  UserDao.java
ERPMODEL/src/main/java/com/erpcommerce/erpmodel/core/dao/impl/: GenericDaoImpl.java  PasswordEncoderGenerator.java  UserDaoImpl.java
ERPMODEL/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
ERPSERVICES/: pom.xml
ERPSERVICES/src/main/java/com/erpcommerce/erpservices/: GenericService.java  UserService.java
ERPSERVICES/src/main/java/com/erpcommerce/erpservices/impl/: GenericServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
